<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Weather App</title>
</head>
<body>
    <h1>Ethan's Weather Selector</h1>
    <div class="card-container">
        <label for="location-select">Select Location: </label>
        <select id="location-select">
            <option value="Calgary">Calgary</option>
            <option value="New York">New York</option>
            <option value="London">London</option>
        </select>
        <button id="submit-button">Get Weather</button>
    </div>
    <ul id="option-1-results"></ul>
    <script src="scripts.js"></script>
</body>
</html>